{
  "name": "@plymer/fast-barnes-ts",
  "version": "0.4.0-rc1",
  "private": false,
  "description": "Fast Barnes interpolation for irregularly spaced 1D, 2D and 3D sample data in TypeScript.",
  "keywords": [
    "barnes",
    "contour",
    "gaussian",
    "geojson",
    "gridding",
    "interpolation",
    "isobands",
    "isolines",
    "meteorology",
    "samples",
    "spatial"
  ],
  "homepage": "https://github.com/plymer/fast-barnes-ts",
  "license": "BSD-3-Clause",
  "author": "Bruno Zuercher, Ryan Pimiskern",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plymer/fast-barnes-ts.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm build",
    "benchmark": "npm run build && BENCH_SAMPLES=400 BENCH_RESOLUTION=4 BENCH_REPS=1 node scripts/benchmark.mjs",
    "benchmark:custom": "npm run build && node scripts/benchmark.mjs",
    "clean": "rm -rf dist",
    "dev": "tsdown --watch",
    "example:geojson": "npm run build && node examples/export-geojson.mjs",
    "example:local:interpolate": "npm run build && node examples/local/interpolate-local.mjs",
    "example:local:maplibre": "npm run build && node examples/serve.mjs",
    "example:maplibre": "npm run example:geojson && node examples/serve.mjs",
    "lint": "oxlint --fix",
    "format": "oxfmt",
    "check": "tsc --noEmit && pnpm format && pnpm lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "d3-contour": "^4.0.2"
  },
  "devDependencies": {
    "@types/d3-contour": "^3.0.6",
    "@types/geojson": "^7946.0.16",
    "oxfmt": "^0.57.0",
    "oxlint": "^1.72.0",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "@types/geojson": ">=7946.0.16"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.10.0"
}
