{
  "name": "@plymer/fast-barnes-ts",
  "version": "0.5.0",
  "private": false,
  "description": "Fast Barnes interpolation for irregularly spaced 1D, 2D and 3D sample data in TypeScript.",
  "keywords": [
    "barnes",
    "contour",
    "gaussian",
    "geojson",
    "geometries",
    "gridding",
    "interpolation",
    "isobands",
    "isolines",
    "marching squares",
    "meteorology",
    "samples",
    "spatial",
    "wkt"
  ],
  "homepage": "https://github.com/plymer/fast-barnes-ts",
  "license": "BSD-3-Clause",
  "author": "Ryan Pimiskern, based on work by Bruno Zuercher",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plymer/fast-barnes-ts.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "pnpm build",
    "clean": "rm -rf dist",
    "example": "pnpm build && node examples/generate-geojson.mjs && node examples/index.mjs",
    "lint": "oxlint --fix",
    "format": "oxfmt",
    "check": "tsc --noEmit && pnpm format && pnpm lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "@types/geojson": ">=7946.0.16"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.10.0"
}
